<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lexend+Peta|Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">

    <!-- Titile -->
    <title>Zeppelin 2019 - Blocked</title>
</head>
<style>


/* Body */

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Zeppelin Heading box */
#zeppelin-heading-box{
    text-align: center;
    background-color: rgba(27, 20, 100, 0.849);
    padding: 4px;
    margin: 5px;
    text-transform: uppercase;
}

/* Release Message Box */
#release-message-box{
    text-align: center;
    background-color: #006266;
    padding: 7px;
    margin-bottom: 2px !important;
    max-width: 50%;
}

/* Main Poster Box */
#main-poster-box{
    text-align: center;
}

/* Main Poster */
.main-poster{
    max-width: 90%;
    height: 1000px;
    margin: 0;
}

/* headings h1, h2 */

h1, h2{
    color: #fff;
}

h1{
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 10px;
}

h2{
    font-family: 'Lexend Peta', sans-serif;
    font-size: 20px;
}

p{
    color: black;
    font-family: 'Lexend Peta', sans-serif;
}

/* Social Links */

.social-links{
    list-style: none;
}

/* Link Lables */

.link-label{
    color: #ED4C67;
}

/* Link box */

#link-box{
    text-align: center;
}

@media(max-width: 468px){
    h1{
        font-size: 20px;
    }

    h2{
        font-size: 10px;
    }

    #release-message-box{
        margin: 0 !important;
        max-width: 90% !important;
    }

    #zeppelin-heading-box{
        max-width: 95%;
    }
    
    p, a, .link-label{
        font-size: 10px;
    }

    /* Main Poster */
    .main-poster{
        height: 500px;
        width: 100%;

    }
}

/* NAVBAR CREDITS */


.navbar-credits {
    overflow: hidden;
    background-color: #130f40b6;  
    position: fixed;
    bottom: 0;
    width: 100%;
}

.navbar-credits a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.webmaster-credit{
    font-family: 'Bilbo Swash Caps', cursive;
    letter-spacing: 3px;
    font-size: 15px;
}

@media (max-width:468px) {
    .navbar-credits a {
        font-size: 12px;
        padding: 3%;
    }
}

</style>
<body>

    <!-- //////////////////
    //////// ZEPPELIN  2019
/////////////////////////// -->

        <div class="row">
            <div class="col-xs-12c col-sm-12" id="zeppelin-heading-box">
                    <h1>Zeppelin 2019</h1>
                </div>
            


    <!-- //////////////////
    // Release Message
////////////////////////// -->
                <div class="col-xs-12 col-sm-12 m-auto" id="release-message-box">
                    <h2>The Website will be released Soon !</h2>
                </div>

    <!-- ///////////////////
    // Social Media Links
/////////////////////////// -->

                <div class="col-xs-12 col-sm-12" id="link-box">
                        <p>Stay Tuned for Updates</p>
                    <ul class="social-links">
                            <li><span class="link-label">Facebook Page:</span>&nbsp;<a href="https://www.facebook.com/zeppelin2k19/" target="_blank">Visit Facebook Page</a></li>
                            <li<span class="link-label">Instagram Page:</span>&nbsp;<a href="https://instagram.com/zeppelin2k19?igshid=1i3z5wyokdrx4" target="_blank">Visit Instragram Handle</a></li>
                    </ul>
                </div>
            
    <!-- ////////////////////
    // Event Main Poster
///////////////////////////// -->
                <div class="col-xs-12c col-sm-12" id="main-poster-box">
                    <img src="about-img.jpg" class="main-poster">
                </div>
        </div>

<!-- ////////////////////
    // Web Master Credit
////////////////////////////-->

<div class="navbar-credits col-xs-12 col-sm-12" id="webmaster-nav">
    <a href="https://www.instagram.com/_rudrthak__/" class="webmaster-credit" >Designed By - Rudraksh, Final Year, CSE</a>
</div>

</body>
</html>